<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Joshua's Site</title>
                <link rel="stylesheet" href="styles.css">

        <style> 
        
            body {
                background-color: black; 
            }
        
            hr {
                background-color: mintcream; 
                height: 2px;
                border-style: dashed;
            }

            h1 {
                font-family: 'Franklin Gothic Medium';
                color: white;
            }

            h3 {
                font-family: 'Franklin Gothic Medium';
                color: white;
            }

            p {
                font-family: 'Franklin Gothic Medium';
                color: white;
            }

            ul {
                font-family: 'Franklin Gothic Medium';
                color: white;
            }

            td {
                font-family: 'Franklin Gothic Medium';
                color: white;
            }

            th {
                font-family: 'Franklin Gothic Medium';
                color: red;
            }

            a {
                font-family: 'Franklin Gothic Medium';
                color: red;
            }

        </style>

    </head>
    <body>
<table cellspacing="10">
    <tr>
        <td><img src="dog.jpg" alt="Picture of Me"; height="200"></td>
        <td><h1>Joshua Aritonang</h1>
            <p><strong><em>Middle School Student from Bekasi, Indonesia</em></strong></p>
            <p>Hello, I'm Joshua, an aspiring Indonesian student. Excited for what the future may belong!</p>
            <p><i>"Let us have peace" - Ulysses S. Grant</i></p>
        </td>
    </tr>
</table>
<hr>
<h3>Education</h3>
<ul>
    <li><a href="https://svp.sch.id/middle-school/">Sekolah Victory Plus MYP Programme</a></li>
    <li><a href="https://svp.sch.id/the-primary-school/">Sekolah Victory Plus PYP Programme</a></li>
</ul>
<hr>
<h3>Experience</h3>
<table border="1">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Job</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2008 - Present</td>
            <td>Living Human</td>
            </tr>
            <tr>
            <td>2008 - 2012</td>
            <td>Unemployed</td>
        </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
<table>
    <tr>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>Car Knowledge</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐</td>
                <tr>
                    <td>Music</td>
                    <td>⭐⭐</td>
                </tr>
                </tr>
            </table>
        </td>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>Mathematics</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>⭐⭐</td>
                <tr>
                    <td>Economics</td>
                    <td>⭐⭐⭐</td>
                </tr>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table></table>
<hr>
<a href="hobbies.html">Info and Trivia</a>
<br>
<a href="contactme.html">Contact Me</a>
<hr>
    </body>
</html>
